<!--FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    <tools:context="br.edu.unipe.pos.mobile.registreacidente.PessoaInsertFragment"-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
        <EditText
            android:id="@+id/pessoaInsert_editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/pessoaInsert_editTextCnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNH" />

        <EditText
            android:id="@+id/pessoaInsert_editTextCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF" />

        <EditText
            android:id="@+id/pessoaInsert_editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <Button
            android:id="@+id/pessoInsert_buttonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Adicionar"/>


</LinearLayout>
<!--/FrameLayout-->
